{
  "name": "a2mentor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.cjs",
  "author": "A2 Solutions",
  "description": "Sistema de Gestão Financeira A2 Mentor",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^2.2.1",
    "web-push": "^3.6.7"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.6.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-pwa": "^1.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.a2mentor.desktop",
    "productName": "A2 Mentor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.cjs"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "A2 Mentor"
    }
  }
}
